# Data-Science

./: 23k_8078_Assignment1.ipynb  California_housing_Dataset.ipynb  Case Study Data Visualization.pbix  Final Project Assignment.ipynb  KNN_Classifier.ipynb  MC.docx  Role of Machine Learning in Software Test Automation.docx  Role of Software Test Engineer in Agile Mindset.docx  ST_Playwright.pptx  Scraped_data.csv  Software Testing Test Plan.docx  Testability Maturity Model.docx  The advent of Artificial Intelligence latest.docx  The advent of Artificial Intelligence.docx  Web Scrapping Assignment.ipynb  data handling.ipynb  mairaj.docx
DS Week 1/: BDD_Selenium_POM_JSON_Allure.csproj  BaseClass.cs  Locators.cs  MakeAppointment.feature  Valid.feature  data.json  pageclassLoginPageClass.cs  pageclassMakeAppointmentClass.cs  stepdefToSuccessfullyMakeAppointmentStepDefinitions.cs  stepdefToValidateTheLoginScenarioWithValidUserAndPasswordStepDefinitions.cs
DS Week 2/: Assignment Week 2
DS Week 3/: Assignment week 4
DS Week 4/: Assignment week 4  MS Thesis I PRESENTATION.pptx  The advent of Artificial Intelligence latest.docx
DS Week 6/: 23k_8078__Activity2.ipynb  Assignment week 6  Linear_Regression_GD.ipynb  logistic_regression.ipynb  pandas_data_manipulation.ipynb
DS Week 7/: Adam.pptx  Adaptive Gradient (AdaGrad).pptx  Assignment week 7  CS532L4_Backpropagation.pptx  CS532L5_Optimization-issues.pptx  Gradient Descent.pptx  RMSProp.pptx  Regularization_extended.pptx  SGD_momentum.pptx  Working example of NN.pptx
